{
  "folders": [
    {
      "name": "Main Project",
      "path": "."
    },
    {
      "name": "Supabase Functions",
      "path": "./supabase/functions"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.validate.enable": true,
    "js/ts.implicitProjectConfig.checkJs": false,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    }
  }
} 